DATABASE_PASSWORD=Pass@word1!
ADMIN_ACCOUNT_EMAIL=admin@admin.de
ADMIN_ACCOUNT_USERNAME=admin
ADMIN_ACCOUNT_PASSWORD=Admin1!
EMAIL_HOST=<TO_BE_SET>
EMAIL_PORT=587
EMAIL_USESSL=true
EMAIL_USERNAME=<TO_BE_SET>
EMAIL_PASSWORD=<TO_BE_SET>